.chat-list {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  border-top: 1px solid var(--border-gray);

  .chat-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    cursor: pointer;

    transition: all 0.1s;

    &:hover {
      background-color: var(--light-gray);
    }

    img {
      border-radius: 50%;
      height: 50px;
      width: 50px;
      object-fit: cover;
    }

    .content {
      flex: 1;
      display: flex;
      flex-direction: column;

      .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 4px;
      }

      p {
        color: #667781;
      }

      .title {
        h2 {
          font-style: normal;
          font-weight: normal;
          font-size: 17px;
          color: #111b21;
        }

        p {
          font-size: 12px;
        }
      }

      .actions {
        p {
          flex: 1;
          font-size: 14px;
        }

        .icon {
          width: 20px;
          height: 20px;
          color: #667781;
        }

        .action {
          opacity: 0;
          transform: translateX(40px);
          transition: opacity 0.5s, transform 0.3s;

          &.show {
            opacity: 1;
            transform: translateX(0);
          }
        }
      }
    }
  }
}
